name=TITAN-44
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=TITAN-44 Iot development board.
paragraph=Use this library to test TITAN-44 board.
category=Communication
url=http://www.arduino.cc/en/Reference/GSM
architectures=avr,esp8266,esp32
